# Azure-AppServices-Diagnostics

./: .gitignore  .travis.yml  AppServiceSample.sln  Diagnostics.sln  GetRuntimeSiteSlotMapData.csx  README.MD  README.md  UpdateVersion.ps1  antares.external.diagnostics.aiprojects.nuspec  antares.external.diagnostics.compilerhost.nuspec  antares.external.diagnostics.runtimehost.nuspec  azure-functions-pipeline.yml  azure-pipelines.yml  build.cmd  build.sh  build_old.cmd  buildver.txt  ca.ruleset  nuget.config  onebranch_build.cmd  owners.txt  package.ps1  publish.cmd  restore.cmd  restore_old.cmd  start.sh  stylecop.json  test-check.js  test.cmd
src/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  README.md  Startup.cs
src/AspNetCoreSample/Controllers/: HomeController.cs  ValuesController.cs
src/AspNetCoreSample/Models/: ErrorViewModel.cs
src/AspNetCoreSample/Views/: _ViewImports.cshtml
src/Diagnostics.CompilerHost/: Diagnostics.CompilerHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Diagnostics.CompilerHost/Controllers/: CompilerHostController.cs
src/Diagnostics.CompilerHost/Middlerware/: CompilerRequestMiddleware.cs
src/Diagnostics.CompilerHost/Middleware/: CompilerRequestMiddleware.cs
src/Diagnostics.CompilerHost/Properties/: launchSettings.json
src/Diagnostics.DataProviders/: AppInsightsClient.cs  AppInsightsLogDecorator.cs  ArmClient.cs  AscClient.cs  AscLogDecorator.cs  ChangeAnalysisClient.cs  ChangeAnalysisLogDecorator.cs  ConfigurationFactory.cs  ConfigurationNameAttribute.cs  DataCache.cs  DataProviderConstants.cs  DataProviderContext.cs  DataProviderLogDecorator.cs  DataProviders.cs  DataSourcesConfiguration.cs  DataTableUtility.cs  Diagnostics.DataProviders.csproj  GeoCertLoader.cs  GeoMasterCertClient.cs  GeoMasterLogDecorator.cs  GeoMasterTokenClient.cs  GeoMasterUtility.cs  GlobalSuppressions.cs  HealthCheckResult.cs  HttpDataProviderClient.cs  HttpDataProviderLogDecorator.cs  ISupportBayApiObserverTokenService.cs  ITokenService.cs  IWawsObserverTokenService.cs  K8SELogAnalyticsClient.cs  K8SELogAnalyticsLogDecorator.cs  KeyVaultCertLoader.cs  KustoClient.cs  KustoClientFactory.cs  KustoClusterEntry.cs  KustoDatabaseEntry.cs  KustoLogDecorator.cs  KustoMap.cs  KustoSDKClient.cs  KustoTokenService.cs  (+17 more)
src/Diagnostics.DataProviders/Common/: DataSourceCancelledException.cs  VnetParameters.cs
src/Diagnostics.DataProviders/DataProviderConfigurations/: ASCDataProviderConfiguration.cs  AntaresMdmDataProviderConfiguration.cs  AppInsightsDataProviderConfiguration.cs  ChangeAnalysisDataProviderConfiguration.cs  CompilerHostAuthConfiguration.cs  ContainerAppsMdmDataProviderConfiguration.cs  DataProviderConfigurationBase.cs  GenericMdmDataProviderConfiguration.cs  GeoMasterDataProviderConfiguration.cs  HttpDataProviderConfiguration.cs  IMdmDataProviderConfiguration.cs  K8SELogAnalyticsDataProviderConfiguration.cs  KustoDataProviderConfiguration.cs  LogAnalyticsClient.cs  LogAnalyticsDataProviderConfiguration.cs  MdmDataProviderConfiguration.cs  NetworkingMdmDataProviderConfiguration.cs  SearchServiceProviderConfiguration.cs  SupportObserverDataProviderConfiguration.cs
src/Diagnostics.DataProviders/DataProviders/: AppInsightsDataProvider.cs  AppInsightsTag.cs  AscDataProvider.cs  ChangeAnalysisDataProvider.cs  ContainerAppsMdmDataProvider.cs  DiagnosticDataProvider.cs  GeoMasterDataProvider.cs  HttpDataProvider.cs  ISupportObserverDataProvider.cs  K8SELogAnalyticsDataProvider.cs  KustoDataProvider.cs  LogAnalyticsClientFactory.cs  MdmDataProvider.cs  MockSupportObserverDataProvider.cs  SupportObserverDataProvider.cs
src/Diagnostics.DataProviders/Exceptions/: ApiNotSupportedException.cs  CustomerConsentException.cs  KustoResponseSchemaException.cs  KustoTenantListEmptyException.cs  MalformedResponseException.cs  ObserverException.cs
src/Diagnostics.DataProviders/Interfaces/: IAppInsightsClient.cs  IAppInsightsDataProvider.cs  IAscClient.cs  IAscDataProvider.cs  IChangeAnalysisClient.cs  IChangeAnalysisDataProvider.cs  IDataProviderConfiguration.cs  IDiagnosticDataProvider.cs  IGeoMasterClient.cs  IGeoMasterDataProvider.cs  IHealthCheck.cs  IHttpDataProvider.cs  (+12 more)
src/Diagnostics.Logger/: ApiMetricsLogger.cs  Constants.cs  Diagnostics.Logger.csproj  HeaderConstants.cs
src/Diagnostics.ModelsAndUtils/: DataTableUtility.cs  Diagnostics.ModelsAndUtils.csproj
src/Diagnostics.RuntimeHost/: Diagnostics.RuntimeHost.csproj  Program.cs  Startup.cs  appsettings - Copy.json  appsettings.Development.json  appsettings.json  runtimeconfig.template.json  supportTopicMap.json
src/Diagnostics.Scripts/: ApiBlockConfig.json  DLLLoader.cs  Diagnostics.Scripts.csproj  EntityInvoker.cs  GlobalSuppressions.cs  InvokerCacheService.cs  RuntimeContext.cs  RuntimeHostUtilities.cs
src/SourceWatcherFuncApp/: .gitignore  DiagSourceWatcher.cs  GithubEntry.cs  NCloudSourceWatcher.cs  SourceWatcherFuncApp.csproj  Startup.cs  host.json
tests/: Diagnostics.Tests.csproj
tests/AzureStorageTests/: AzureStorageTests.cs  MockHostingEnvironment.cs
tests/DataProviderTests/: ChangeAnalysisDataProviderTest.cs  DataProviderTests.cs  GenericMdmDataProviderTest.cs  KustoDeserializationTests.cs  KustoMapTests.cs  SupportObserverTests.cs
tests/Diagnostics.Tests/: Diagnostics.Tests.csproj
tests/Diagnostics.Tests.Integration.CompilerHost/: Diagnostics.Tests.Integration.CompilerHost.csproj  IntegrationTests.cs
tests/Diagnostics.Tests.Integration.RuntimeHost/: Diagnostics.Tests.Integration.RuntimeHost.csproj  IntegrationTests.cs  JsonFileDataAttribute.cs  TestData.json  UnitTest1.cs
tests/Helpers/: MockHttpClientFactory.cs  ScriptErrorType.cs  ScriptTestDataHelper.cs
tests/ModelTests/: ResponseExtensionTests.cs
tests/ScriptsTests/: CompilationServiceTests.cs  EntityInvokerTests.cs
tests/TestData/: TestDetectorWithSupportTopic.csx
tests/UtilitiesTests/: DataTableUtilityTests.cs
tools/Diagnostics.Reporting/: ChartClient.cs  DataHelper.cs  Diagnostics.Reporting.csproj  EmailClient.cs  Helper.cs  HtmlHelper.cs  P360TableResolver.cs  Program.cs  appsettings.json
(+700 files in other folders)
