<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Diagnostics.CompilerHost\Diagnostics.CompilerHost.csproj" />
    <ProjectReference Include="..\src\Diagnostics.DataProviders\Diagnostics.DataProviders.csproj" />
    <ProjectReference Include="..\src\Diagnostics.ModelsAndUtils\Diagnostics.ModelsAndUtils.csproj" />
    <ProjectReference Include="..\src\Diagnostics.RuntimeHost\Diagnostics.RuntimeHost.csproj" />
    <ProjectReference Include="..\src\Diagnostics.Scripts\Diagnostics.Scripts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RuntimeHostTests\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="TestData\TestDetectorWithSupportTopic.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <Target Name="AfterBuildScript" AfterTargets="Build">
    <Copy SourceFiles="..\data\templates\Detector_WebApp.csx" DestinationFolder="$(OutputPath)\templates" ContinueOnError="true" />
    <Copy SourceFiles="..\data\templates\Detector_HostingEnvironment.csx" DestinationFolder="$(OutputPath)\templates" ContinueOnError="true" />
    <Copy SourceFiles="..\data\templates\SystemInvokerTest.csx" DestinationFolder="$(OutputPath)\templates" ContinueOnError="true" />
    <Copy SourceFiles="..\data\templates\Gist_WebApp.csx" DestinationFolder="$(OutputPath)\templates" ContinueOnError="true" />
    <Copy SourceFiles="..\data\templates\Gist_HostingEnvironment.csx" DestinationFolder="$(OutputPath)\templates" ContinueOnError="true" />
  </Target>

  <Import Project="..\data\samples\Diagnostics.Samples\Diagnostics.Samples.projitems" Label="Shared" />
  
</Project>
