
/************************************************************/
/************** PUT #load and #r above **********************/
/************************************************************/

#region Gist Definition

/***********************************************************/
/************* Update name, tags and authors ***************/
/***********************************************************/

public static string Name = "<YOUR_GIST_NAME>";

public static string[] Tags = new string[] {"<FIRST_TAG>"};

public static string[] Authors = new string[] {"<FIRST_AUTHOR>"};

#endregion

/************************************************************/
/******************** Code from here ************************/
/************************************************************/
