
/************************************************************/
/************** PUT #load and #r above **********************/
/************************************************************/

#region Gist Definition

/***********************************************************/
/************* Update id, tags and authors ***************/
/***********************************************************/

public const string Id = "<YOUR_GIST_NAME>";

public static readonly string[] Tags = new string[] {"<FIRST_TAG>"};

public static readonly string[] Authors = new string[] {"<FIRST_AUTHOR>"};

#endregion

/************************************************************/
/******************** Code from here ************************/
/************************************************************/
