
/************************************************************/
/************** PUT #load and #r above **********************/
/************************************************************/

#region Gist Definition

/***********************************************************/
/***** Update id, name, tags, authors and description ******/
/***********************************************************/

public const string Id = "<GIST_ID>";

public const string Name = "<GIST_NAME>";

public const string Tags = "<GIST_TAG>";

public const string Authors = "<GIST_AUTHOR>";

public const string Description = "<GIST_DESCRIPTION>";

#endregion

/************************************************************/
/******************** Code from here ************************/
/************************************************************/
