
/************************************************************/
/************** PUT #load and #r above **********************/
/************************************************************/

#region Gist Definition

/***********************************************************/
/***** Update id, name, tags, authors and description ******/
/***********************************************************/

public const string Id = "<GIST_ID>";

public const string Name = "";

public const string Tags = "";

public const string Authors = "<GIST_AUTHOR>";

public const string Description = "";

#endregion

/************************************************************/
/******************** Code from here ************************/
/************************************************************/
